--Лабораторная выполняется в СУБД  Oracle. 
--Cкопируйте файл  edu8.txt  в каталог C:\TEMP .
--Раскройте файл и ознакомтесь со скриптом создания и заполнения таблиц для выполнения лабораторной. 
--Запустите скрипт edu8.sql на выполнение.
--Вставте в эту строку Ваши ФИО, номер группы, курса. ФИО Ульяницкий В. А., группа 1, курс 4.      
--Файл с отчётом о выполнении лабораторной создаётся путём вставки скриптов, созданных 
--Вами операторов после пунктов 1- 9.
--Файл отчёта именуется фамилией студента  в английской транскрипции, с расширением .txt 
--и сохраняется в каталог.

--1.	Создайте таблицу emp_tel, с полями empno, phone_num. Первое из них - поле идентичное полю empno 
--таблицы emp и служит внешним ключом для связывания таблиц emp и emp_tel. 
--Второе поле – массив переменной длины с максимальным числом элементов равным четырём. 
--Поле может содержать телефоны сотрудника (рабочий, МТС, Велком, Лайф).

DROP TABLE emp_tel;
/ CREATE
OR REPLACE TYPE phone_num_arr AS VARRAY(4) OF VARCHAR2(30);
/ CREATE TABLE emp_tel (
  EMPNO INTEGER NOT NULL,
  phone_num phone_num_arr,
  CONSTRAINT fk_emp FOREIGN KEY (EMPNO) REFERENCES emp(EMPNO)
);

--2.	Вставьте записи в таблицу  emp_tel со следующими данными:
--505, 2203415, 80297121314, 80296662332, Null
--303, 2240070, 80297744543, 80296667766, 80443345543
--503, 2233014, Null, 80296171717, 80443161612
--104, 22333015, 80297654321, Null, 90443939398

INSERT INTO  emp_tel VALUES(505, phone_num_arr('2203415', '80297121314', '80296662332', NULL));
INSERT INTO  emp_tel VALUES(303, phone_num_arr('2240070', '80297744543', '80296667766', '80443345543'));
INSERT INTO  emp_tel VALUES(503, phone_num_arr('2233014', NULL, '80296171717', '80443161612'));
INSERT INTO  emp_tel VALUES(104, phone_num_arr('22333015', '80297654321', NULL, '90443939398'));

--3.	Создайте запросы:
--a)	 для сотрудников с номерами 104, 303 указать имена и номера телефонов;

SELECT
  empname,
  p.*
FROM
  emp_tel
  JOIN emp ON emp.empno = emp_tel.empno,
  TABLE(phone_num) p
WHERE
  emp.empno IN (104, 303);

--b)	для сотрудника с номером 505, используя функцию Table, укажите его номер и телефоны.

SELECT
  empno,
  COLUMN_VALUE
FROM
  emp_tel,
  TABLE(phone_num)
WHERE
  emp_tel.empno = 505;

--4.	Создайте таблицу children с полями empno, child. 
--Первое из них - поле идентичное полю empno таблицы emp и служит внешним ключом для связывания 
--таблиц emp и children. Второе является вложенной таблицей и содержит данные об имени (name) 
--и дате рождения ребёнка (birthdate) сотрудника.

DROP TABLE children;
/ DROP TYPE children_table;
/ DROP TYPE child_record;
/ CREATE TYPE child_record AS OBJECT (name VARCHAR2(50), birthdate DATE);
/ CREATE TYPE children_table IS TABLE OF child_record;
/ CREATE TABLE children (
  EMPNO INTEGER NOT NULL,
  child children_table,
  CONSTRAINT fk_emp_ch FOREIGN KEY (EMPNO) REFERENCES emp(EMPNO)
) NESTED TABLE child STORE AS child_table;

--5.	Вставьте в таблицу children записи:
--для сотрудника с номером 102 двое детей: Jack, 02.02.2009
--				               Mari, 10.11.2014;

--для сотрудника с номером 327 двое детей: Alex, 22.09.2015
--						Janis, 04.10.2018.

INSERT INTO
  children
VALUES(
    102,
    children_table(
      child_record('Jack', TO_DATE('02.02.2009', 'dd.mm.yyyy')),
      child_record('Mari', TO_DATE('10.11.2014', 'dd.mm.yyyy'))
    )
  );
/
INSERT INTO
  children
VALUES(
    327,
    children_table(
      child_record('Alex', TO_DATE('22.09.2015', 'dd.mm.yyyy')),
      child_record('Janis', TO_DATE('04.10.2018', 'dd.mm.yyyy'))
    )
  );

--6.	Создайте запросы:
--a)	укажите все сведения из таблицы children;

SELECT empno, tchild.* FROM children, TABLE(child) tchild;

--b)	укажите номер сотрудника, имеющего ребёнка с именем Janis, имя ребёнка и дату рождения ребёнка.

SELECT empno, tchild.* FROM children, TABLE(child) tchild WHERE name = 'Janis';

--7.	Измените дату рождения ребёнка с именем Alex на 10.10.2016.

UPDATE
  TABLE (
    SELECT
      child
    FROM
      children,
      TABLE(child) tc
    WHERE
      tc.name = 'Alex'
  )
SET
  birthdate = TO_DATE('10.10.2016', 'dd.mm.yyyy')
WHERE
  name = 'Alex';

--8.	Добавьте для сотрудника с номером 102 ребёнка с именем Julio и датой рождения 01.12.2019.

INSERT INTO
  TABLE (
    SELECT
      child
    FROM
      children
    WHERE
      empno = 102
  )
VALUES
  (
    child_record('Julio', TO_DATE('01.12.2019', 'dd.mm.yyyy'))
  );

--9.	Удалите сведения о ребёнке с именем Mari для сотрудника с номером 102.	
	
DELETE FROM
  TABLE (
    SELECT
      child
    FROM
      children
    WHERE
      empno = 102
  )
where
  name = 'Mari';